#
# The default server
#

server {
    listen       80;
    # listen       [::]:80 default_server;
    server_name  a.com b.com;
    root         /data/demo/cross_domain;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # rewrite / /index.php break;

    # location / {
        # root /data/test;
        # index index.php index.html index.htm;
     #    rewrite /b/(.*) http://www.baidu.com break;
    # }

    # break;
    # return 200 "ok";

    location ~ .*\.php$ {
    # 匹配所有请求
       root           /data/demo/cross_domain;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;         
    }

}

